events {

}

http {

# server {
#    listen 443 ssl;
#    ssl_certificate /etc/nginx/certs/frontend.crt;
#    ssl_certificate_key /etc/nginx/certs/frontend.key;
#
#    location /console {
#         proxy_pass http://keycloak:9990/console;
#          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#          proxy_set_header Host $server_addr:$server_port;
#          proxy_set_header X-Real-IP $remote_addr;
#    }
# }

  server {
    listen 80;

    charset UTF-8;

    error_page 404 /backend-not-found.html;
    include /etc/nginx/mime.types;


    access_log off;
    log_not_found off;
    error_log  /var/log/nginx/error.log error;

     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-NginX-Proxy true;
     proxy_ssl_session_reuse off;
     proxy_set_header Host $http_host;
     proxy_cache_bypass $http_upgrade;
     proxy_redirect off;

     location / {
     root /usr/share/nginx/html;
     }

    location /auth {
      proxy_pass http://keycloak:8080;
      }

#    location /console {
#      proxy_pass http://keycloak:9990;
#      }

    location /whoami {
      proxy_pass http://whoami:80;
     }
  }

}