<!DOCTYPE html>
<html lang="en">
<header>
    <a href = "//localhost/astanble"> Accueil</a>
    <a href = "index.html"> Wiki</a>
    <a href = "forum"> Forum</a>
    <a href = "Quiz"> Quiz</a>
</header>
<head>
    <style>
        body {
            width: 65em;
            margin: 0 auto;
            font-family: Tahoma, Verdana, Arial, sans-serif;
        }
        footer {
            position: fixed;
            left:0;
            bottom :0;
            width: 100%;
            background: orange;
            color: black;
            text-align: center;
        }
        header{
            position: fixed;
            height: 5%;
            top:0;
            right: 0;
            width: 100%;
            background: orange;
            color: black;
            text-align: left;
        }
        .sidenav {
            height: 90%;
            width: 100px;
            position: fixed;
            z-index: 1;
            top: 5%;
            left: 0;
            background-color: grey;
            overflow-x: hidden;
            padding-top: 20px;
        }
    </style>

    <meta charset="UTF-8">
    <title>Wiki</title>

    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="http://localhost/auth/js/keycloak.js"></script>
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>

    <script>
        // variables
        var keycloak;
        var quill;

        // roule après que le body est loadé
        function loadPage() {
            initKeycloak();

            // Initialize Quill editor
            quill = new Quill('#editor', {
                theme: 'snow'
            });



            let saveBtn = document.getElementById('saveButton');

            saveBtn.addEventListener('click', function() {
                quill.save().then((outputData) => {
                    console.log('Article data: ', outputData)
                }).catch((error) => {
                    console.log('Saving failed: ', error)
                });
            })
        }

        function initKeycloak() {
            console.log("Initializing Keycloack");
            keycloak = new Keycloak({
                "realm": "usager",
                "auth-server-url": "https://localhost/auth/",
                "ssl-required": "external",
                "clientId": "frontend",
                "public-client": true,
                "confidential-port": 0
            });
            keycloak.init({onLoad: 'login-required'}).then(function (authenticated) {
                // alert(authenticated ? 'authenticated' : 'not authenticated');
            }).catch(function () {
                alert('failed to initialize');
            });
        }

        function requestWikis() {
            let article = {
                // "id_article" : 2,
                "nom_article" : "Test2",
                "content" : "Allo",
                "description_article" : "alloooooo"
            }

            axios.post("http://localhost:8888/api/wikiInsert", JSON.stringify(article), {
                headers: {
                    'Authorization': 'Bearer ' + keycloak.token,
                    'Content-Type' : 'application/json'
                }
            })
                .then(function (response) {
                    // var article;
                    // var h1_nom_article;

                    console.log("Response: ", response.status);
                    // console.log(response.data);
                    // article = response.data[0];
                    //
                    // h1_nom_article = document.getElementById("nom_article");
                    // h1_nom_article.innerHTML = article.nom_article;
                    // quill.setText(article.content);
                })
                .catch(function (error) {
                    console.log('refreshing');
                    keycloak.updateToken(5).then(function () {
                        console.log('Token refreshed');
                    }).catch(function () {
                        console.log('Failed to refresh token');
                    })
                    alert(error);
                });
        }
    </script>
</head>

<!-- appel loadPage() après que le body ait loader -->
<body onload="loadPage()">
<h1>Test API</h1>
<button onclick="requestWikis()">Request wiki!</button>

<!-- Create the editor container -->
<h1 id="nom_article"></h1>
<div id="editor">
    <p>Hello World!</p>
    <p>Some initial <strong>bold</strong> text</p>
    <p><br></p>
</div>
<div class="sidenav">
    <a href="#about">Thème 1</a>
    <a href="#services">Thème 2</a>
    <a href="#clients">Thème 3</a>
    <a href="#contact">Thème 4</a>
    <a href="#contact">Thème 5</a>
</div>
<button id="saveButton">Save</button>

</body>

<footer>Info que tu as manqué</footer>
</html>