quarkus.oidc.auth-server-url=http://localhost/auth/realms/usager/
quarkus.oidc.client-id=backend
quarkus.http.cors=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/postgres
quarkus.http.port=8888

