quarkus.oidc.auth-server-url=http://localhost/auth/realms/usager/
quarkus.oidc.client-id=backend
quarkus.http.cors=true
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/postgres
quarkus.http.port=8888
